ea4bc82a6ad023ab7ee23ee620429895
::res://::1695808856
icon.svg::CompressedTexture2D::4417560008737457106::1695652408::1695652413::1::::<><>::
::res://addons/::1695652530
::res://addons/proton_scatter/::1695652530
plugin.cfg::TextFile::-1::1695652530::0::1::::<><>::
plugin.gd::GDScript::-1::1695652530::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1695652530
loading.gd::GDScript::-1::1695652530::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1695652530::0::1::::<><>::uid://bgc5rl13dopuj
::res://addons/proton_scatter/demos/assets/::1695652539
brick.tscn::PackedScene::4461370198363028043::1695652530::0::1::::<><>::uid://d1d1fag0m04yc
bush.tscn::PackedScene::4702747137064026898::1695652530::0::1::::<><>::uid://dbb4culid55v5
dead_branch.tscn::PackedScene::6127574930005350749::1695652530::0::1::::<><>::uid://cmqlv88xp71tw
fence_planks.tscn::PackedScene::2742054737698571665::1695652530::0::1::::<><>::uid://6gxiul1pw13t
gobot.tscn::PackedScene::3241743030662505361::1695652530::0::1::::<><>::uid://d3f4d3m7n8tpr
grass.tscn::PackedScene::6744256528288247391::1695652530::0::1::::<><>::uid://018flajgtx7t
grass_2.tscn::PackedScene::5336068280600935147::1695652530::0::1::::<><>::uid://dcnm2ijk7hj4j
large_rock.tscn::PackedScene::2317743532388290159::1695652530::0::1::::<><>::uid://bxqkgplyoipsx
mushroom.tscn::PackedScene::3375880312242836590::1695652530::0::1::::<><>::uid://c38uugpgw7hjm
pine_tree.tscn::PackedScene::4807277703298363136::1695652530::0::1::::<><>::uid://bhums0j31gm5n
small_rock.tscn::PackedScene::3198481557407108502::1695652530::0::1::::<><>::uid://b81l25tbebki4
source.blend::PackedScene::3616565090889204767::1695652530::1695652539::1::::<><>::uid://ctpb1w0cr8tqc
::res://addons/proton_scatter/demos/assets/materials/::1695653247
grass.gdshader::Shader::-1::1695652530::0::1::::<><>::
leaves.gdshader::Shader::-1::1695652530::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1695653247::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g::::res://addons/proton_scatter/demos/assets/textures/t_bush.png
m_fence.tres::StandardMaterial3D::-1::1695652530::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1695653247::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0::::res://addons/proton_scatter/demos/assets/textures/t_grass_2.png
m_leaves.tres::ShaderMaterial::7821912291560424834::1695652530::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1695652530::0::1::::<><>::uid://bjdgw8o5tr1a3
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1695653247::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png
m_rock.tres::StandardMaterial3D::613677851949121066::1695652530::0::1::::<><>::uid://drdh36j6mu3ah
m_trunk.tres::StandardMaterial3D::8967884167259866665::1695652530::0::1::::<><>::uid://c7pop5xgpxtiv
m_water.gdshader::Shader::-1::1695652530::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1695652530::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1695652536
brick.glb::PackedScene::8991952700133542094::1695652530::1695652532::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1695652530::1695652533::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1695652530::1695652533::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1695652530::1695652534::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1695652530::1695652534::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1695652530::1695652534::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1695652530::1695652535::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1695652530::1695652535::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1695652530::1695652535::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1695652530::1695652536::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1695652530::1695652536::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1695652530::1695652536::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1695652532
grid.png::CompressedTexture2D::2223509946207406449::1695652530::1695652532::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1695652530::1695652532::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1695652530::1695652532::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1695652530::1695652532::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1695652530::1695652532::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1695652530::1695652532::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1695652530::1695652532::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1695652530::1695652532::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1695652530::1695652532::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1695652530::1695652532::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1695652530::1695652532::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1695652530::1695652532::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1695652530::1695652532::1::::<><>::
::res://addons/proton_scatter/icons/::1695652532
add.svg::CompressedTexture2D::6205448673572958098::1695652530::1695652532::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1695652530::1695652531::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1695652530::1695652531::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1695652530::1695652531::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1695652530::1695652531::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1695652530::1695652531::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1695652530::1695652531::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1695652530::1695652531::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1695652530::1695652531::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1695652530::1695652531::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1695652530::1695652531::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1695652530::1695652531::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1695652530::1695652531::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1695652530::1695652531::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1695652530::1695652531::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1695652530::1695652531::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1695652530::1695652531::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1695652530::1695652531::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1695652530::1695652531::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1695652530::1695652531::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1695652530::1695652531::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1695652530::1695652531::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1695652530::1695652531::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1695652530::1695652531::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1695652530::1695652531::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1695652530::1695652531::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1695652530::1695652531::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1695652530::1695652531::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1695652530::1695652531::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1695652530::1695652531::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1695652530::1695652531::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1695652530::1695652531::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1695652530::1695652531::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1695652530::1695652531::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1695652530::1695652531::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1695652530::1695652531::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1695652530::1695652531::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1695652530::1695652531::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1695652530::1695652531::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1695652532
m_loading.tres::StandardMaterial3D::8203903116386922746::1695652530::0::1::::<><>::uid://dev74yqbbxjc6
progress1.svg::CompressedTexture2D::4001076956673066696::1695652530::1695652532::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1695652530::1695652532::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1695652530::1695652532::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1695652530::1695652532::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1695652530::1695652532::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1695652530::1695652532::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1695652530::1695652532::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1695652530::1695652532::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1695652530::0::1::::<><>::uid://bxaffg1bqa2jk
::res://addons/proton_scatter/icons/types/::1695652532
bool.svg::CompressedTexture2D::5720792059934333495::1695652530::1695652532::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1695652530::1695652532::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1695652530::1695652532::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1695652530::1695652532::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1695652530::1695652532::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1695652530::1695652532::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1695652530::1695652532::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1695652530::1695652532::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1695652530::1695652532::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1695652530::1695652532::1::::<><>::
::res://addons/proton_scatter/masks/::1695652531
bars.png::CompressedTexture2D::7530756721571224596::1695652530::1695652531::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1695652530::1695652531::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1695652530::1695652531::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1695652530::1695652531::1::::<><>::
::res://addons/proton_scatter/presets/::1695652530
grass.tscn::PackedScene::1905262837492398474::1695652530::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1695652530::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1695652530
scatter.gd::GDScript::-1::1695652530::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1695652530::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1695652530::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1695652530::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1695652530
scatter_cache.gd::GDScript::-1::1695652530::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1695652530
cache_panel.gd::GDScript::-1::1695652530::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1695652530::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi
scatter_cache_plugin.gd::GDScript::-1::1695652530::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1695652530
bounds.gd::GDScript::-1::1695652530::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1695652530::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1695652530::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1695652530::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1695652530::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1695652530::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1695652530::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1695652530::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1695652530
documentation.gd::GDScript::-1::1695652530::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1695652530::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb
documentation_info.gd::GDScript::-1::1695652530::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1695652530::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1695652530
special_pages.gd::GDScript::-1::1695652530::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1695652530
array.gd::GDScript::-1::1695652530::0::1::::<><>::
base_modifier.gd::GDScript::-1::1695652530::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1695652530::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1695652530::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1695652530::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1695652530::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1695652530::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1695652530::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1695652530::0::1::::<><>::
look_at.gd::GDScript::-1::1695652530::0::1::::<><>::
offset_position.gd::GDScript::-1::1695652530::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1695652530::0::1::::<><>::
offset_scale.gd::GDScript::-1::1695652530::0::1::::<><>::
offset_transform.gd::GDScript::-1::1695652530::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1695652530::0::1::::<><>::
proxy.gd::GDScript::-1::1695652530::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1695652530::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1695652530::0::1::::<><>::
relax.gd::GDScript::-1::1695652530::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1695652530::0::1::::<><>::
single_item.gd::GDScript::-1::1695652530::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1695652530::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1695652531
compute_relax.glsl::RDShaderFile::5839999854058783044::1695652530::1695652531::1::::<><>::
::res://addons/proton_scatter/src/particles/::1695652530
example_random_motion.gdshader::Shader::-1::1695652530::0::1::::<><>::
static.gdshader::Shader::-1::1695652530::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1695652530
presets.gd::GDScript::-1::1695652530::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1695652530::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e
preset_entry.gd::GDScript::-1::1695652530::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1695652530::0::1::::<><>::uid://ddjrq1h4mkn6a
::res://addons/proton_scatter/src/shapes/::1695652530
base_shape.gd::GDScript::-1::1695652530::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1695652530::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1695652530::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1695652530::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1695652530
box_gizmo.gd::GDScript::-1::1695652530::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1695652530::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1695652530::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1695652530::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1695652530::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1695652530
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1695652530::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1695652530::0::1::::<><>::
path_panel.gd::GDScript::-1::1695652530::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1695652530::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1695652531
main_handle.svg::CompressedTexture2D::8021067672759748642::1695652530::1695652531::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1695652530::1695652531::1::::<><>::
::res://addons/proton_scatter/src/stack/::1695652530
modifier_stack.gd::GDScript::-1::1695652530::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1695652530
editor_property.gd::GDScript::-1::1695652530::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1695652530::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1695652530
add_modifier_button.gd::GDScript::-1::1695652530::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1695652530::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1695652530::0::1::::<><>::uid://cun73k8jdmr4e
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1695652530
drag_container.gd::GDScript::-1::1695652530::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1695652530::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu
override_seed_button.gd::GDScript::-1::1695652530::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1695652530::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1695652530
base_parameter.gd::GDScript::-1::1695652530::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1695652530::0::1::::<><>::
curve_panel.gd::GDScript::-1::1695652530::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw
parameter_bool.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_curve.tscn::PackedScene::-1::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1695652530::0::1::::<><>::uid://bosx22dy64f11
parameter_node_selector.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1695652530::0::1::::<><>::uid://bosx22dy64f11
parameter_scalar.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11
parameter_vector3.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1695652530
parameter_button.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1695652530::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1695652530
category.gd::GDScript::-1::1695652530::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1695652530::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1695652530
load_preset.gd::GDScript::-1::1695652530::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1695652530::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1695652530::0::1::::<><>::uid://dahwdjl2er75o
save_preset.gd::GDScript::-1::1695652530::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1695652530::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1695652530
unit_testing.tscn::PackedScene::155225341127764101::1695652530::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf
::res://addons/terrain_3d/::1695652506
plugin.cfg::TextFile::-1::1695652506::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1695652506::0::1::::<><>::
::res://addons/terrain_3d/bin/::1695652506
::res://addons/terrain_3d/editor/::1695652506
editor.gd::GDScript::-1::1695652506::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1695652506
region_gizmo.gd::GDScript::-1::1695652506::0::1::::<>EditorNode3DGizmo<>::
surface_list.gd::GDScript::-1::1695652506::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1695652506::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1695652506::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1695652506::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1695652506
project_on_terrain3d.gd::GDScript::-1::1695652506::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1695652507
icon_brush.svg::CompressedTexture2D::5440191255177956775::1695652506::1695652507::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1695652506::1695652507::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1695652506::1695652507::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1695652506::1695652507::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1695652506::1695652507::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1695652506::1695652507::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1695652506::1695652507::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1695652506::1695652507::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1695652506::1695652507::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1695652506::1695652507::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1695652506::1695652507::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1695652506::1695652507::1::::<><>::
icon_roughness.svg::CompressedTexture2D::3920614623352930861::1695652506::1695652507::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1695652506::1695652507::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1695652506::1695652507::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1695652506::1695652507::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1695652506::1695652507::1::::<><>::
::res://addons/terrain_3d/tools/::1695652506
importer.gd::GDScript::-1::1695652506::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1695652506::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://assets/::1695655695
::res://assets/fonts/::1695655049
LilitaOne-Regular.ttf::FontFile::1236432736777538685::1695655048::1695655049::1::::<><>::
::res://assets/hdris/::1695653698
mud_road_puresky_2k.hdr::CompressedTexture2D::4951300270634253580::1695653621::1695653698::1::::<><>::
::res://assets/models/::1695652437
::res://assets/models/intro/::1695808989
::res://assets/models/intro/house/::1695652450
house.glb::PackedScene::6726417521416259101::1695652446::1695652450::1::::<><>::uid://vkts2nihuumc
house_door.png::CompressedTexture2D::7531490498552240511::1695652449::1695652450::1::::<><>::
house_roof_tiles.png::CompressedTexture2D::6561883371135695355::1695652447::1695652450::1::::<><>::
house_white_wood_planks.png::CompressedTexture2D::1495796699678687418::1695652446::1695652450::1::::<><>::
house_window.png::CompressedTexture2D::3658541256908125172::1695652448::1695652450::1::::<><>::
house_wood_flooring.png::CompressedTexture2D::8999805560742071484::1695652449::1695652450::1::::<><>::
::res://assets/models/intro/house_2/::1695809003
spooky_house_wood_flooring.png::CompressedTexture2D::3503684019085858038::1695809002::1695809003::1::::<><>::
spooky_house_door.png::CompressedTexture2D::1201057201745642717::1695809001::1695809003::1::::<><>::
spooky_house_window.png::CompressedTexture2D::5489193541948940637::1695809000::1695809003::1::::<><>::
spooky_house_roof_tiles.png::CompressedTexture2D::391934948866579917::1695809000::1695809003::1::::<><>::
spooky_house_white_wood_planks.png::CompressedTexture2D::4589283306783841784::1695809000::1695809003::1::::<><>::
spooky_house.glb::::-1::1695808999::1695809003::0::::<><>::
::res://assets/sounds/::1695655702
rain.mp3::AudioStreamMP3::11742886636925437::1695655702::1695655702::1::::<><>::
sounds.mp3::AudioStreamMP3::3732407293099768600::1695655702::1695655702::1::::<><>::
thunder.mp3::AudioStreamMP3::2567836236989314862::1695655702::1695655702::1::::<><>::
::res://assets/terrain_materials/::1695653385
GRASS_1A.dds::ImageTexture::-1::1695653385::0::1::::<><>::
::res://scenes/::1695652473
::res://scenes/stages/::1695680954
intro.tscn::PackedScene::8566068898434475604::1695680953::0::1::::<><>::uid://ccspgsa4esbp1::::res://assets/hdris/mud_road_puresky_2k.hdr<>uid://c23ld4ug6ccvl::::res://assets/models/intro/house/house.glb<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://assets/terrain_materials/GRASS_1A.dds<>res://scripts/intro.gd<>uid://ru64pyc0yij2::::res://assets/fonts/LilitaOne-Regular.ttf<>uid://fxnyufvm1rd::::res://assets/sounds/rain.mp3<>uid://btgag5pcytdoy::::res://assets/sounds/sounds.mp3<>uid://bct45geq4pi7g::::res://assets/sounds/thunder.mp3
::res://scripts/::1695655175
intro.gd::GDScript::-1::1695655175::0::1::::<>Node3D<>::
